[mypy]
ignore_missing_imports = True
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_unused_ignores = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
#mypy_path = ./stubs
plugins = pydantic.mypy
